﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kovalev_sosat.Android", "kovalev_sosat\kovalev_sosat.Android\kovalev_sosat.Android.csproj", "{346DC7B1-349E-40F0-A30C-60E8F5B29982}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kovalev_sosat", "kovalev_sosat\kovalev_sosat\kovalev_sosat.csproj", "{B0971A8E-8CFA-4431-9467-30F44DF5044E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{346DC7B1-349E-40F0-A30C-60E8F5B29982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{346DC7B1-349E-40F0-A30C-60E8F5B29982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{346DC7B1-349E-40F0-A30C-60E8F5B29982}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{346DC7B1-349E-40F0-A30C-60E8F5B29982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{346DC7B1-349E-40F0-A30C-60E8F5B29982}.Release|Any CPU.Build.0 = Release|Any CPU
		{346DC7B1-349E-40F0-A30C-60E8F5B29982}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B0971A8E-8CFA-4431-9467-30F44DF5044E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0971A8E-8CFA-4431-9467-30F44DF5044E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0971A8E-8CFA-4431-9467-30F44DF5044E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B0971A8E-8CFA-4431-9467-30F44DF5044E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0971A8E-8CFA-4431-9467-30F44DF5044E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0971A8E-8CFA-4431-9467-30F44DF5044E}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21FB2FA2-941A-46FC-9B4D-157883064EF7}
	EndGlobalSection
EndGlobal
